# readability_evaluation

./: README.md  Reading.jks  fifth.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/snowleopard/bamboo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/example/bamboo/: MainActivity.java
app/src/main/java/com/example/bamboo/UI/: AudioActivity.java  AudioDialogActivity.java  BaseActivity.java  BookIntroductionActivity.java  BookReadingActivity.java  ChooseLanguageActivity.java  FileLoadEvaluationActivity.java  LoginActivity.java  MainActivity.java  PathActivity.java  PhotoLoadEvaluationActivity.java  ReadingComprehensionActivity.java  ReadingFinishingActivity.java  RegisterActivity.java  ResultEvaluationActivity.java  TextTextEvaluationActivity.java  VideoIntroductionActivity.java  VideoPlayActivity.java  WordListActivity.java  WordPreviewActivity.java
app/src/main/java/com/example/bamboo/Util/: ChooseAdapter.java  DataUtil.java  FileChooseUtil.java  HttpUtils.java  LrcParser.java  UserUtils.java
app/src/main/java/com/example/bamboo/javaBean/: Audio.java  AudioList.java  BaseResponse.java  Book.java  BookContent.java  BookHome.java  BookIntroduction.java  BookItem.java  BookWord.java  ColorcoverDTO.java  LevelText.java  LrcInfo.java  PathData.java  Personal.java  QuizList.java  ReadingRank.java  ResultData.java  TextResponse.java  User.java  UserLocal.java  UserLogin.java  UserRegister.java  VideoHome.java  VideoHomeSpanish.java  VideoIntroduction.java  WordExplanation.java  WordList.java  WordMenuList.java  book.java
app/src/main/java/com/example/bamboo/okhttp/: HttpUtils.java
app/src/main/java/com/example/bamboo/service/: MusicService.java
app/src/main/java/com/example/bamboo/view/: BarChartView.java  CircleImageView.java  CircleRelativeLayout.java  FloatingManager.java  PathView.java
app/src/main/java/com/snowleopard/bamboo/UI/: AudioActivity.java  AudioDialogActivity.java  BaseActivity.java  BookIntroductionActivity.java  BookReadingActivity.java  ChooseLanguageActivity.java  FileLoadEvaluationActivity.java  LoginActivity.java  MainActivity.java  PathActivity.java  PhotoLoadEvaluationActivity.java  ReadingComprehensionActivity.java  ReadingFinishingActivity.java  RegisterActivity.java  ResultEvaluationActivity.java  TextTextEvaluationActivity.java  VideoIntroductionActivity.java  VideoPlayActivity.java  WordListActivity.java  WordPreviewActivity.java
app/src/main/java/com/snowleopard/bamboo/Util/: AccurateBasic.java  AuthService.java  AuthServiceSafe.java  BackEndInterfaceDataUtil.java  Base64Util.java  ChooseAdapter.java  DataUtil.java  FileChooseUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  LrcParser.java  MD5Cypher.java  UserUtils.java
app/src/main/java/com/snowleopard/bamboo/javaBean/: Audio.java  AudioList.java  BaseResponse.java  BookContent.java  (+19 more)
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/drawable/: bg_audio_list.xml  bg_audio_selector.xml  bg_btn_book_reading.xml  bg_btn_mark.xml  bg_btn_upload.xml  bg_btn_uploadway.xml  bg_btn_video_replay.xml  bg_btn_word_book.xml  bg_dialog.xml  bg_edit_text.xml  bg_edit_user.xml  bg_pop_word.xml  bg_rv_word_book.xml  bg_semicircle.xml  bg_video_dialog.xml  bg_word_list.xml  bg_word_menu.xml  bg_word_menu_x.xml  comprehension_option_btn_shape.xml  login_check_box_shape.xml  login_input_edit_shape.xml  menu_item_selected.xml  menu_item_selector.xml  menu_item_unselect.xml  progress_drawable.xml  selector_btn_play.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_dialog.xml  activity_book_introduction.xml  activity_book_reading.xml  activity_choose_language.xml  activity_file_load.xml  activity_login.xml  activity_login_previous.xml  activity_main.xml  activity_new_path.xml  activity_path.xml  activity_photo_load.xml  activity_reading_comprehension.xml  activity_reading_finishing.xml  activity_register.xml  activity_register_previous.xml  activity_result_evaluation.xml  activity_text_text_evaluation.xml  activity_video_introduction.xml  activity_video_play.xml  activity_word_list.xml  activity_word_preview.xml  dialog.xml  dialog_pop_hint.xml  dialog_pop_layout.xml  dialog_word.xml  dialog_world.xml  frag_fragment_audio.xml  frag_fragment_book.xml  frag_fragment_video.xml  fragment_report.xml  fragment_square.xml  fragment_text.xml  fragment_word.xml  input_view.xml  item_audio_list.xml  item_bar_chart.xml  item_book.xml  item_choose_language.xml  item_drawer_list.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/snowleopard/bamboo/: ExampleUnitTest.java
(+45 files in other folders)
